---
player: player1
action: attack(hit)
---
player: player2
action: attack(miss)
---

#This is my comment statement
key:
  - value1
  - value2
  - value3
  - value4

---
book:
      id: bk101
        author: Gambardella, Matthew
        title: XML Developer's Guide
      id: bk102
        author: Gambardella, Matthew
        title: XML Developer's Guide

valueinfloat: !!int 14.10
valueinstring: !!str 62.45
valueinboolean: !!bool true
---
info: >
  This is some multiline of data which
  input within this object
  but it can still be processed

list:
  - a
  - b
  - c

---
list: [a,b,c]
---
book:
  - entity1
        id: bk101
        author: Gambardella, Matthew
        title: XML Developer's Guide
  - entity2
        id: bk102
        author: Gambardella, Matthew
        title: XML Developer's Guide

{
    "inputs":
       {
       "Code":"cu",
       "Password":"demoy2",
       "UserId":"demo02",
       "structure1":
          {
          "Birthday":"23-06-1998",
          "Customer_ID":"34344",
          "First_Name":"Mary",
          "Last_Name": "Bath",
          "Sex": "F",
          "TotalPoliciesAmount":"34344343",
          "Type":"Local"
          }
       }
    
     "Assertions":
            {
            "Firstname":"Charles",
            "HouseNumber":"12",
            "Lastname":"Chappell",
            "Mobile":"3452354554",
            "Municipal_Code": "Nil",
            "Nationality_Long":"British",
            "Nationality_Short":"UK",
            "Occupation_Long":"Actor",
            "Occupation_Short":"81177",
            "PO_Box":"12345"
        
        }
} 